# spring-cloud-pyg-parent

./: README.md  pom.xml
spring-cloud-pyg-admin-merchant-client/: pom.xml
spring-cloud-pyg-admin-merchant-client/src/main/java/com/ittzg/cloud/: AdminMerchantClientApplication.java
spring-cloud-pyg-admin-merchant-client/src/main/resources/: application-dev.yml
spring-cloud-pyg-admin-merchant-client/src/main/resources/static/admin/: index.html
spring-cloud-pyg-admin-merchant-client/src/main/resources/static/plugins/kindeditor/: kindeditor-all-min.js
spring-cloud-pyg-admin-merchant-client/src/main/resources/static/plugins/kindeditor/plugins/map/: map.js
spring-cloud-pyg-admin-merchant-client/src/main/resources/static/plugins/select2/: select2.js
spring-cloud-pyg-admin-operator-client/: pom.xml
spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/: AdminOperatorClientApplication.java
spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/goods/controller/: BrandController.java
spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/goods/feign/: BrandFeign.java
spring-cloud-pyg-admin-operator-client/src/main/resources/static/admin/: brand.html
spring-cloud-pyg-cart-service/: pom.xml
spring-cloud-pyg-client/: pom.xml
spring-cloud-pyg-client/spring-cloud-pyg-admin-merchant-client/: pom.xml
spring-cloud-pyg-client/spring-cloud-pyg-admin-merchant-client/src/main/java/com/ittzg/cloud/: AdminMerchantClientApplication.java
spring-cloud-pyg-client/spring-cloud-pyg-admin-merchant-client/src/main/resources/static/plugins/adminLTE/js/: app.js
spring-cloud-pyg-client/spring-cloud-pyg-admin-merchant-client/src/main/resources/static/plugins/kindeditor/: kindeditor-all.js
spring-cloud-pyg-client/spring-cloud-pyg-admin-merchant-client/src/main/resources/static/plugins/kindeditor/plugins/multiimage/: multiimage.js
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/: pom.xml
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/: AdminOperatorClientApplication.java
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/config/: AdminOperatorSwaggerConfig.java
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/goods/controller/: BrandController.java
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/src/main/java/com/ittzg/cloud/goods/feign/: BrandFeign.java
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/src/main/resources/: application-test.yml  application.properties
spring-cloud-pyg-client/spring-cloud-pyg-admin-operator-client/src/main/resources/static/admin/: brand.html  index.html
spring-cloud-pyg-client/spring-cloud-pyg-web-client/: pom.xml
spring-cloud-pyg-client/spring-cloud-pyg-web-client/src/main/resources/: application-dev.yml
spring-cloud-pyg-client/src/main/java/com/ittzg/cloud/: PygClientApplication.java
spring-cloud-pyg-client/src/main/resources/: application-dev.yml
spring-cloud-pyg-client/src/main/resources/static/js/widget/: jquery.autocomplete.js
spring-cloud-pyg-common/: pom.xml
spring-cloud-pyg-common/src/main/java/com/ittzg/cloud/dto/response/: Result.java
spring-cloud-pyg-common/src/main/java/com/ittzg/cloud/dto/response/goods/brand/: Brand.java  BrandAddResult.java  BrandPageResult.java
spring-cloud-pyg-common/src/main/java/com/ittzg/cloud/util/: ImgToPdfUtil.java
spring-cloud-pyg-config/: pom.xml
spring-cloud-pyg-discover-eureka/: pom.xml
spring-cloud-pyg-discover-eureka/src/main/java/com/ittzg/cloud/: PygDiscoverEurekaApplication.java
spring-cloud-pyg-discover-eureka/src/main/resources/: application-dev.yml
spring-cloud-pyg-goods-service/: pom.xml
spring-cloud-pyg-goods-service/pyg-goods-common/: pom.xml
spring-cloud-pyg-goods-service/pyg-goods-common/src/main/java/com/ittzg/cloud/config/: GoodsSwaggerConfig.java
spring-cloud-pyg-goods-service/pyg-goods-web/: pom.xml
spring-cloud-pyg-goods-service/pyg-goods-web/src/main/java/com/ittzg/cloud/: PygGoodsWebApplication.java
spring-cloud-pyg-pay-service/: pom.xml
spring-cloud-pyg-seckill-service/: pom.xml
spring-cloud-pyg-service/: pom.xml
spring-cloud-pyg-service/spring-cloud-pyg-cart-service/: pom.xml
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/: pom.xml
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-api/: pom.xml
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-api/src/main/java/com/ittzg/cloud/bid/brand/: BrandService.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-api/src/main/java/com/ittzg/cloud/bid/goods/: GoodsService.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-api/src/main/java/com/ittzg/cloud/config/: Brand.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-api/src/main/java/com/ittzg/cloud/repository/brand/: BrandRepository.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-common/src/main/java/com/ittzg/cloud/config/: GoodsSwaggerConfig.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-common/src/main/java/com/ittzg/cloud/model/: Brand.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-web/: pom.xml
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-web/src/main/java/com/ittzg/cloud/bidimpl/brand/: BrandServiceImpl.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-web/src/main/java/com/ittzg/cloud/web/brand/: BrandController.java
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-web/src/main/resources/: application-dev.yml  application-test.yml
spring-cloud-pyg-service/spring-cloud-pyg-goods-service/pyg-goods-web/src/test/java/com/ittzg/demo/: BaseResult.java  TestUpload.java
spring-cloud-pyg-service/spring-cloud-pyg-pay-service/: pom.xml
spring-cloud-pyg-service/spring-cloud-pyg-seckill-service/: pom.xml
spring-cloud-pyg-user-service/: pom.xml
(+5 files in other folders)
