<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ittzg.cloud</groupId>
    <artifactId>spring-cloud-pyg-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-pyg-client</name>

    <properties>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>spring-cloud-pyg-admin-merchant-client</module>
        <module>spring-cloud-pyg-admin-operator-client</module>
        <module>spring-cloud-pyg-web-client</module>
    </modules>
    <parent>
        <groupId>com.ittzg.cloud</groupId>
        <artifactId>spring-cloud-pyg-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
</project>