<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ittzg.cloud</groupId>
    <artifactId>pyg-goods-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pyg-goods-api</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>spring-cloud-pyg-goods-service</artifactId>
        <groupId>com.ittzg.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ittzg.cloud</groupId>
            <artifactId>pyg-goods-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>